<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淡入淡出实现</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: 0.5s;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.5s;
        }

        ul li a:hover::before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:hover {
            color: white;
        }

        ul li a:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            transform: scaleY(2);
            background-color: black;
            opacity: 0;
            transition: 0.5s;
            z-index: -1;
        }

        ul li a:hover:after {
            transform: scaleY(1);
            opacity: 1;
        }

        #abutton {
            position: absolute;
            border: 3px solid black;
            padding: 10px 15px;
            top: 50%;
            left: 45%;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* #abutton:hover {
            background-color: black;
            color: white;
        } */


        #abutton:hover {
            color: white;
            /* background-color: black;
            opacity: 1;
            transition: .5s */
        }

        #abutton:after {
            background-color: black;
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
            color: white;
            z-index: -2;
            width: 100%;
            height: 100%;
            transition: .5s;
        }

        #abutton:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Index</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Index</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Index</a></li>
        <li><a href="#">Home</a></li>
    </ul>

    <a id="abutton" href="#">淡入淡出的按钮</a>
</body>

</html>